version: '3'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.11.0
    volumes:
      - ./config/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - elasticsearch:/usr/share/elasticsearch/data
    env_file:
      - config/elasticsearch/env
    environment:
      discovery.type: single-node
    networks:
      - elk

  logstash:
    image: docker.elastic.co/logstash/logstash:7.11.0
    volumes:
      - ./config/logstash/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./config/logstash/pipeline/:/usr/share/logstash/pipeline:ro
    env_file:
      - config/logstash/env
    depends_on:
      - elasticsearch
    networks:
      - elk

  kibana:
    image: docker.elastic.co/kibana/kibana:7.10.2
    volumes:
      - ./config/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml:ro
    env_file:
      - config/kibana/env
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-public"
      - "traefik.http.routers.kibana.entrypoints=http"
      - "traefik.http.routers.kibana.rule=Host(`kibana.${domain}`)"
      - "traefik.http.routers.kibana.middlewares=HTTPS-only@file"
      - "traefik.http.routers.kibana-secure.entrypoints=https"
      - "traefik.http.routers.kibana-secure.rule=Host(`kibana.${domain}`)"
      - "traefik.http.routers.kibana-secure.tls=true"
      - "traefik.http.routers.kibana-secure.tls.certresolver=http"
      - "traefik.http.routers.kibana-secure.service=kibana"
      - "traefik.http.services.kibana.loadbalancer.server.port=5601"
    networks:
      - traefik-public
      - elk
    depends_on:
      - elasticsearch

  filebeat:
    image: docker.elastic.co/beats/filebeat:7.11.0
    volumes:
      - traefik_log:/var/log/traefik/
      - filebeat_data:/usr/share/filebeat/data
      - ./config/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
    env_file:
      - config/filebeat/env
    networks:
      - elk

networks:
  elk:
  traefik-public:
    external: true

volumes:
  filebeat_data:
    driver: local
  elasticsearch:
    driver: local
  traefik_log:
    external: true
